<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <title>Bootstrap Portfolio</title>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Michael Nault</a>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                  </ul>
              </nav>
          </div> 

    </head>
<body>
        
      <div class="container">
        <div class="page-header">    
          <h1><strong>Contact</strong></h1>
        </div>
      </div>     
      <form style="background-color:white;">
     
          <div class="form-group col-md-6">
            <label for="inputEmail4">Name</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Email</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Email">
          </div>
        
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    
</body>
<style>
        body, head,h1{max-width:960px;
        background-color:grey;
        margin:auto;
        }
        .navbar-brand {
          float:left;
          background-color:teal;
          padding:20px;
        }
        #navBarNav {
          position: relative;
          float:right;
        }
      h1 {
        background-color:white;
        margin-top:30px;
        padding:20px;
      }
     
      
      .page-header {
        margin-right:10px;
        border-bottom:1px solid #eee;
      }
      .container {
          background-color:white;
        }
     

        
        
        
       
        
        
  </style>
</html>