<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <title>Bootstrap Portfolio</title>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Michael Nault</a>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                  </ul>
              </nav>
          </div> 

    </head>
<body>
    <div class="container">
        <div class="page-header">
          <h1><strong>Portfolio</strong></h1>
        </div>
      </div> 

     <div class="container" style="background-color:white;">
      <div class="row">
        <div class="col-md-6">
           <img src="https://www.fillmurray.com/640/360" class= "rounded float-left" style="width:200px;height:200px;" >  
        </div>
        <div class="col-md-4">  
            <img src="https://www.fillmurray.com/640/360" class="rounded float-left" style="width:200px;height:200px;">
        </div>
      </div>
     </div>   
     <div class="container" style="background-color:white;">      
      <div class="row">
        <div class="col-md-6">
           <img src="https://www.fillmurray.com/640/360" class= "rounded float-left" style="width:200px;height:200px;">  
        </div>
        <div class="col-md-4">  
            <img src="https://www.fillmurray.com/640/360" class="rounded float-left" style="width:200px;height:200px;">
        </div>
      </div>
     </div>     
     <div class="container" style="background-color:white;">     
       <div class="row">
        <div class="col">
           <img src="https://www.fillmurray.com/640/360" class= "rounded float-left" style="width:200px;height:200px;">  
        </div>
        
          


    
</body>
<style>
    body, head{ background-color:grey;}
    .container { 
          background-color:white;
        }
        .navbar-brand {
          float:left;
          background-color:teal;
        }
        .page-header {
        margin-right:10px;
        border-bottom:1px solid #eee;
      }
      h1 {
        background-color:white;
        margin-top:30px;
        padding:20px;
      }
      .navbar-brand {
        margin-bottom:20px;
      }
      img {
        border: 2px solid black;
      }
      .row { padding:20px }




</style>
</html>